<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.angelogalvao.samples</groupId>
	<artifactId>jbpm-custom-form-list-items</artifactId>
	<version>1.0.0</version>

	<dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1.0.0.redhat-6</version>
        </dependency>
		<dependency>
			<groupId>org.kie.workbench.forms</groupId>
			<artifactId>kie-wb-common-forms-api</artifactId>
			<version>7.7.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie.workbench.forms</groupId>
			<artifactId>kie-wb-common-dynamic-forms-api</artifactId>
			<version>7.7.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- You need to deploy this dependency together with this artifact-->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-data-binding</artifactId>
			<version>4.2.3.Final-redhat-1</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>